# Entity: joke

main: kit: entity: joke: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "joke"
      req: true
      type: "`$STRING`"
    }
    {
      name: "punchline"
      req: false
      type: "`$STRING`"
    }
    {
      name: "setup"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "joke"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/api/jokes/random"
          parts: [
            "api"
            "jokes"
            "random"
          ]
          select: {
            "$action": "random"
          }
          transform: {
            req: "`reqdata`"
            res: "`body.joke`"
          }
        }
      ]
    }
  }



}
